FROM ubuntu:latest
ENV DEBIAN_FRONTEND noninteractive

VOLUME /var/www/html

# instalando APACHE
RUN apt-get update
RUN apt-get install -y apache2

# RUN apt-get install -y python-software-properties
RUN apt-get install -y software-properties-common 

# locale 
RUN apt-get install -y language-pack-en
RUN apt-get update
RUN locale-gen en_US.UTF-8
RUN export LANG=en_US.UTF-8

# PHP 7.2
RUN LC_ALL=C.UTF-8 add-apt-repository ppa:ondrej/php
RUN apt-get update
RUN apt-get install -y php7.2

# RUN apt-get install -y php7.2-mbstring
# RUN apt-get install -y php-xml

# Run apt-get install php-mbstring -y
# Run apt-get install php-xml -y

# RUN apt-get install -y php-mbstring --fix-missing

# Composer
# RUN apt-get install -y composer
# RUN cd /var/www/html/api
# RUN php composer.phar install

# RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
# RUN php -r "if (hash_file('SHA384', 'composer-setup.php') === '544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
# RUN php  composer-setup.php
# RUN php -r "unlink('composer-setup.php');"
# RUN mv composer.phar /usr/local/bin/composer


RUN a2enmod rewrite
RUN a2enmod headers

RUN service apache2 start

WORKDIR /var/www/html